div {
    border: 3px solid black;
    background-color: gray;
    margin: 5px;
    text-align: center;
}

#parent {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    height: 95vh;
}

header {
    grid-area: header;
    background-color: #00aaff;
    padding: 20px;
    color: white;
    text-align: center;
}
nav {
    grid-area: nav;
    background-color: #333;
    color: white;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.home {
    margin: 20px;
    
}

.téléchargement-jeux {
    padding: 7px 15px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
}

.personnage {
    margin: 20px;
}

.contact {
    margin: 20px;
}

main {
    grid-area: main;
    padding: 20px;
    font-size: large;
}
aside {
    grid-area: aside;
    background-color: #555;
    color: white;
    padding: 20px;
}
footer {
    grid-area: footer;
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.titre-header { 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.Titre-Descritption {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-left: 520px;
}

.description-contenu {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 500px;
}

.information {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}



